sudo: false
dist: trusty
language: python
python:
  - "2.7"
  - "3.5"
install:
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
    -python3.5
    else
    -python2.7
    fi
  - python-numpy
  - python-scipy python-matplotlib python-pip python-h5py python-xlrd
script:
  - export NGPDIR=../
  - export PYTHONPATH=$PYTHONPATH:$NGPDIR
  - python -m NuGridPy.regression_tests.selftest
notifications:
  slack: nugrid:wTgGR31cFsNUqfytUDZ5ZLug
  email: false
