sudo: required
language: python
python:
  - "2.7"
install:
  - pip install future
  - pip install unittest
script:
  - export NGPDIR=../
  - export PYTHONPATH=$PYTHONPATH:$NGPDIR
  - python -m NuGridPy.selftest
notifications:
  email: false
